MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=instahab

UPLOADS_DIR=uploads


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=jazmin.durand@gmail.com
SMTP_PASS=5whBcRs9OSjztJ1Q
